@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');


:root{
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}


body{
    background-color: var(--Cream);
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    display: grid;
    place-items: center;
    
}

.container{
    margin: auto;
   
}

.image-desktop{
    display: none;
}

.card{
    width: 350px;
    background-color: var(--White);
    box-shadow: 2px 4px 5px rgba(black, 0.45);
    border-radius: 8px;
}

.body-card{
    padding: 0 20px;
}

.price-container{
    display: flex;
    align-items: center;
    margin-top: 60px;
    
    
}

.price-now{
    color: var(--Darkcyan);
    font-family: 'Fraunces', serif;
    font-size: 30px;
    margin-right: 1.5rem;
    font-weight: 700; 
}

.previus-price{
    font-weight: 500;
    color: var(--Darkgrayishblue);
    font-size: 14px;
   
}

.btn-primary{
    height: 50px;
    width: 300px;
    background-color: var(--Darkcyan);
    display: inline-flex;
    border-radius: 4px;
    color: var(--White);
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    font-weight: 700;
    
    
}

.btn-primary:active{
    background-color: hsl(158, 36%, 20%);
}

.icon-cart{
    height: 20px;
    width: 20px;
    margin: 0.7rem;
    transform: translateY(-0.125rem);

    
    
}


h4{
    text-transform: uppercase;
    color: var(--Darkgrayishblue);
    font-weight: 500;
    letter-spacing: 0.25rem;
}

h1{
    font-family: 'Fraunces', serif;
    color: var(--Verydarkblue);
    font-weight: 700;
    font-size: 30px;
    line-height: 1;
}

p{
    color: var(--Darkgrayishblue);
    line-height: 1.5;
}

article img{
    width: 100%;
    border-radius: 8px 8px 0 0;
}


@media(min-width:768px){
   body{
    font-size: 1rem;
   }
    .card{
        width: 600px;
        height: 460px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        place-items: center;
        grid-gap: 0 0.5rem;
        height: 100%;
       
    }

    .body-card{
        grid-column: 6 / -1;
        
        
    }

    .image-mobile{
        display: none;
    }
    .image-desktop{
        display: block;
        width: 100%;
        justify-self: center;
        grid-column: 1 / 6;
        height: 100%;
        border-radius: 8px 0 0 8px;
    }

    .price-container{
        margin-top: 40px;
    }

   .btn-primary{
    width: 240px;
    height: 44px;
    
   }

   
}